sonar.projectKey=FashionShop
sonar.projectName=FashionShop
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=build/web/WEB-INF/classes
sonar.host.url=http://localhost:9000
sonar.login=sqp_9634945ec4017f531a38732ef40672f3d71d2ae4
