<<<<<<< Upstream, based on origin/master
sonar.projectKey=sillyphineas_FashionShop_ce8976e9-7afc-4ef2-ba57-c03dd7795b40
sonar.java.binaries=web
=======
sonar.organization=sillyphineas
sonar.projectKey=sillyphineas_FashionShop
sonar.projectName=FashionShop
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test
sonar.login=786bf9feda5a1bc5c9b5423384dc39669fd7e11b
sonar.host.url=http://localhost:9000
>>>>>>> ca7da98 Fix bug unused variable, replace var by let, fix name convention
